int main() {
	//포인터 변수를 정의하고 초기화한다.
	int *p = 0; //아무것도 가리키고 있지 않음.

	//이 상태에서 포인터를 사용해보자.
	if (0 != p) //0이 아니면 가리키는 값을 30으로 바꾼다.
		*p = 30; 

	//p가 변수를 가리키게 만들자
	int a = 100;
	p = &a; //p가 a를 가리킴.

	//이 상태에서 포인터를 사용해보자.
	if (!p)
		*p = 30;

	return 0;
}