int main() {
	//const 속성을 가진 변수를 정의한다.
	//const로 정의한 변수는 반드시 정의하면서 초기화해야한다. 후에 값을 넣을 수 없기 때문.
	const int a = 123; 

	//변수의 값을 바꾼다.
	a = 456; //오류 발생.

	return 0;
}