int main() {
	//배열의 정의
	int nArray[10];
	int* p = &nArray[0]; //포인터가 배열의 첫번째 원소를 가리키게 만든다.

	//배열을 탐색하면서 값을 넣는다.
	for (int i = 0; i < 10; ++i) {
		*(p + i) = i; //p가 가리키원 원소에서 i개 만큼 뒤에 있는 원소를 가리킴.
	}
	return 0;
}