/*
01 비주얼 스튜디오 닷넷 사용 방법
비주얼 스튜디오 닷넷 설치하기

프로젝트 생성하기
하나의 프로그램은 보통 여러 개의 소스 파일로 이루어지는데, 이 소스 파일들을 하나로 묶어주는 개념.
프로젝트의 확장자는 .vcproj
'Win32 콘솔 프로젝트'는 C++을 사용해 콘솔용 프로그램을 만든다는 뜻

단축키를 위우기 위한 환경 설정하기
도구->사용자지정->옵션의 '스크린 팁에 바로 가기 표시'를 체크함으로써 마우스를 가져다대면 단축기가 툴팁으로 뜬다.

줄 번호 나오게 하기
도구->옵션->텍스트편집기->모든언어->일반->줄번호 체크

프로그램 실행하기
프로그램을 실행하려면 우선 소스코드를 컴파일해서 실행 가능한 프로그램의 형태로 만들어야 한다.
소스가 실행 파일의 형태로 만들어지기 위해서는 컴파일(Compile)과 링크(Link) 두가지 단계를 필요로 한다.
컴파일은 C++로 쓰인 소스 코드를 컴퓨터가 이해할 수 있는 기계어로 번역하는 과정.
링크는 이렇게 번역한 기계어들을 모아서 하나의 실행파일로 만드는 과정.
컴파일과 링크 과정을 묶어 빌드(Build)라고 한다.
오류메시지를 더블 클릭하면 오류 메시지가 발생한 줄로 이동한다.

소스폴더의 예제 실행하기
프로젝트가 여러 개의 소스 파일을 모아놓은 가방이라면, 솔루션이 이 프로젝트들을 모아놓은 가방이다.
솔루션 파일은 sln이라는 확장자를 갖는다.
소스폴더에는 각 장별로 하나의 솔루션 파일이 있다.
한 번에 한 프로젝트만 실행할 수 있다.
굵은 글씨체는 현재 선택한 프로젝트라는 뜻.
원하는 프로젝트 위에다가 오른쪽 클릭해서 '시작 프로젝트로 설정'을 선택하면 된다.

경고 레벨 높이기
경고는 올류와는 달리 문법적으로 문제는 없으나, 문제의 소지가 있는 경우에 발생하게 된다.
비주얼 스튜디오가 우리를 위해서 코드의 문제점을 예상해서 지적해주는 것.
경고 레벨(Waring level)을 높인다는 것은 많은 부분을 지적해 달라고 부탁하는 것과 같다.
'프로젝트->HelloWorld'속성을 누르고 C/C++->일반에서 경고 수준을 4로만들면 높은 수준으로 변경된다. 기본은 3.

디버깅 하기
버그란 프로그램의 오류를 뜻하는 말이고 디버깅이란 이런 버그를 제거하는 작업을 일컫는 말이다.
디버깅을 도와주는 프로그램을 디버거(Debugger)라고 부르는데 비주얼 스튜디오에는 내장되어 있다.
디버깅은 정상적인 프로그램 개발 과정 중의 한 부분.
디버깅이란 일반적으로 소스 코드를 한 줄씩 차례대로 실행시키면서 중간 중간에 변수들의 값을 확인하는 방식.
커서를 옮기고 F9를 누르면 Breakpoint가 생긴다. 마우스로도 가능.
F5로 디버깅을 시작하면 중단점이 있는 줄에서 실행 흐름이 멈추게 된다.
노란 화살표가 실행 흐름을 의미한다. 그래서 그전은 완료가 됐고 이제 하려고 하는 상태
아래 '자동'창 안에 변수들의 이름과 값이 나열되어 있다.
'자동'창이 보이지 않는다면 '디버그->창->자동'메뉴를 선택.
프로시저 단위 실행(F10) 혹은 한단계식 코드실행(F11)을 누르면 노란 화살표가 이동한다.
short타입의 변수가 담을 수 있는 값의 범위를 넘어 버그가 발생.
shift+F5를 누르면 디버그 중지한다.

MSDN사용하기
Microsoft Developers Network로 개발자를 위한 도움말이다.
C++의 문법이나 기능과 관련된 도움말부터 비주얼스튜디오의 사용법까지 많은 자료가 있다.
MSDN을 통해 손쉽게 도움을 얻을 수 있다.
커서를 이동한 후에 F1을 누르면 객체에 대한 도움말이 뜨게 된다.
웹페이지에서도 사용할 수 있다.

*/