/*
성적표 프로그램의 소개
학생들의 정보를 입력 받고 성적표를 출력하는 것.
이후 결과를 HTML 파일로 출력하는 것까지.

프로젝트의 진행 방식
우선 전체 프로그램의 기본 골격을 만들어 둔 후에 거기에 조금씩 코드를 채워나가는 식으로.

객체 프로그래밍을 통해 기본 블록이 만들어져 있을 때 조립식으로 개발할 수 있다.

02 성적표 Ver 1.0 -메뉴의 구성
프로젝트의 시작과 목표 설정
메뉴 시스템만을 가지고 사용자에게 보여주고 선택했을 때 처리하는 것까지.
최종적으로 어떤 메뉴들로 구성할 것이며 각 메뉴를 선택했을 때 발생하는 현상들을 구체적으로.

1)학생의 정보와 성적을 입력 받는다.
2)전체 학생의 성적을 화면으로 출력한다.
3)전체 학생의 성적을 text로 출력한다.
4)전체 학생의 성적을 HTML로 출력한다.
중 1)과 2)까지

메뉴 시스템의 구현
8_1.cpp
콘솔 화면에서 값을 입력 받는 코드가 등장. cin객체를 이용하고 >> 연산자를 사용한다.
마지 cin 객체로부터 select 변수로 입력 값을 이동하는 느낌.

프로그램을 만들 때는 조금씩 만들고 잘 돌아가는지 테스트해보는 것이 중요.

03 성적표 Ver 1.1 - 세 명의 성적 처리하기
사용자로부터 입력받을 정보:국어 점수, 영어 점수, 수학 점수
계산하거나 지정해주는 정보:학번, 개인 평균
한 명당 5개의 변수가 필요하다.
8_2.cpp
8_3
8_4

버전관리
작은 기능 추가나 사소한 버그수정이면 마이너 버전으로 소수점뒤를 변경
프로그램을 대폭적으로 수정하였거나 재개발한 경우는 앞의 숫자를 변경
각 버전의 소스코드를 잘 보관해야한다.

04 성적표 Ver 1.2 - 성적표 예쁘게 출력하기
결과를 잘 정렬되게 만들기 위해서 2가지 일을 한다.
실수를 출력할 때 소수점 이하 자리가 일정하게 만드는 것과,
변수들의 값이 일정한 간격으로 출력되게 만드는 것.
8_5.cpp
출력할 값에 상관 없이 일정한 칸을 사용하게 만들 필요가 있고, setw()가 그 역할.
setw()는 자신의 뒤에 출력하는 값이 몇 칸을 차지해야 하는지를 지정한다. 나머지는 공백.
set(5)이면 뒤이어 출력하는 값은 무조건 5칸을 사용하게 된다.

*/


