/*
프로그램이 만들어지는 과정
컴퓨터는 오로지 0과 1로 이루어진 기계어만을 이해.
명령을 기계어로 번역하는 과정에 중간에 추가되어야 한다.
기계어로 번역된 파일이란 우리가 보통 실행 파일이라고 부르는 .exe확장자를 가진 파일.
1)c++문법에 맞춰서 컴퓨터에게 내리고 싶은 명령들을 파일에 적는다.
2)번역 프로그램을 사용해서 1)의 파일을 기계어로 번역한다.
3)기계어로 번역된 파일을 컴퓨터에게 넘겨주면, 컴퓨터가 명령을 수행한다.

솔루션 .sln은 닷넷용이다.

cl /W3 /EHsc example.cpp
cl은 cl.exe로 실행 파일을 만들어주는 프로그램의 파일 이름.
/W3 /EHsc는 부가적인 옵션. 불필요한 경고 메시지를 나오지 않도록.
example.cpp은 소스 파일의 이름을 개발 도구에게 넘겨주는 부분.
이후 example.obj파일이 생성되는데, 개발도구가 만든 중간파일. 지워도 예제랑 상관없음.
파일이 많으면 cl /W3 /EHsc *.cpp 처럼 쉽게 할 수 있다.

리눅스에서 예제 실행하기
리눅스에서는 파일 이름의 대소문자를 엄격하게 구분하기 때문에 
헤더파일을 포함시킬 때 주의해야 합니다.
무료 개발 도구는 GCC(GNU Compiler Collection)입니다.
g++ example.cpp
g++은 GCC에 있는 C++개발 도구의 이름.

오류해결하기
using obsolete binding at 'i'는 for 명령 안에서 변수 i를 정의할 때 발생.
g++ -fno-for-scope example.cpp로 해결

looser throw specifier for 'XXXX'
소멸자와 what()함수에 throw()를 붙임으로써 해결.
throw()를 붙이는 것은 해당 함수에서 예외가 발생하지 않는다는 의미.

*/